<!DOCTYPE html>
<html>
<head>
	<title>wedding collections</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<style>

body {
      background-image: linear-gradient(rgba(120, 150, 112, 0.4), rgba(18, 163, 163,0.4));
      background-size: cover;
    }

    div.gallery {
  border: 1px solid #ccc;
    }

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
  
}


* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

    .footer {
    font-size: 4rem;
    display: block;
    box-sizing: border-box;
    text-decoration: solid;
    text-align: center;
    top:50%;
    left:40%;
}

.link {
        text-transform: uppercase;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3rem;
        text-decoration: none;
        
        color:#777;
    }

.social_links {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    margin-top: 8px;
    word-spacing: 3rem;
    width:100%;
    font-size: 4rem;
}

.copyright {
    font-size: 2rem;
    width: 100%;
    height:100%;
    color: rgb(255, 255, 255);
    text-align: center;
    background: rgb(0, 0, 0);
    padding: 10px 0px;
    margin-top: 2rem;
    
}


  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="weddings.html">Weddings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="travels.html">Travels</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="festivals.html">Festivals</a>
          </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron"> <span class="glyphicon glyphicon-camera" aria-hidden="true"></span> <h1>Weddings</h1>
    <p> Our collections of the best shots from the weddings across Nepal. <i class="fas fa-camera-retro"></i></div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img/wedding-19.jpg">
            <img src="img/wedding-19.jpg" alt="Mountains" width="600" height="400">
          </a> 
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img/wedding-11.jpg">
            <img src="img/wedding-11.jpg" alt="Mountains" width="600" height="400">
          </a> 
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img/wedding-14.jpg">
            <img src="img/wedding-14.jpg" alt="Mountains" width="600" height="400">
          </a> 
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img/wedding-18.jpg">
            <img src="img/wedding-18.jpg" alt="Mountains" width="600" height="400">
          </a> 
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img/wedding-10.jpg">
            <img src="img/wedding-10.jpg" alt="Mountains" width="600" height="400">
          </a> 
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img/wedding-3.jpg">
            <img src="img/wedding-3.jpg" alt="Mountains" width="600" height="400">
          </a> 
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img/wedding-4.jpg">
            <img src="img/wedding-4.jpg" alt="Mountains" width="600" height="400">
          </a> 
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img/wedding-5.jpg">
            <img src="img/wedding-5.jpg" alt="Mountains" width="600" height="400">
          </a> 
        </div>
      </div>

    
      
      <div class="clearfix"></div>

      


<div class='footer'>
<div class="u-center-text">
	<h2 class="heading-secondary">
		  Connect with us
	</h2>

	<img src='img/logo.png' alt="Logo" class='header__logo-1' style="border-radius: none;">   
</div>

<div class="footer">
  <a href='index.html' class='footer__link'>Home |</a>
  <a href='events.html' class='footer__link'>Events |</a>
	<a href='packages.html' class='footer__link'>Packages</a>
</div>
<div class='social_links'>
	<div class="social_links--1">
		<a href="https://www.facebook.com/Nepalese.Heart07/"><i class="fab fa-facebook-square"></i></a>
		<a href="https://www.youtube.com/channel/UC11JCd7lKk7BeqRKxZdE-ew?view_as=subscriber" style='color: red;'><i class="fab fa-youtube"></i></a>
        <a href="https://www.instagram.com/nepalese_heart7/?fbclid=IwAR2-Lc20OS5yhcWFKf-re1eURz8YnT3eBTu-W5KIWq85EeM1xM3aQrJHYFc"><i class="fab fa-instagram"></i></a>
	</div>
</div>

<div class="copyright">
	<p>Copyright © 2020, Nepalese Heart Photography</p>
	<p> -Shanti chowk Gongabu Kathmandu Nepal 44611- </p>
</div>
</div>

<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>